<RCC>
    <qresource prefix="/images">
        <file>images/ufo.png</file>
        <file>images/stop.png</file>
        <file>images/oofo.png</file>
        <file>images/omaKartta.png</file>
        <file>images/evilUfo.png</file>
        <file>images/drone.png</file>
        <file>images/bus.png</file>
        <file>images/a.png</file>
        <file>images/fightUp.png</file>
        <file>images/fightRight.png</file>
        <file>images/fightLeft.png</file>
        <file>images/fightDown.png</file>
    </qresource>
</RCC>
